#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 22 13:42:25 CEST 2017
apiSecret=e01438fac45bd90dad006b461c49ae9b34322b4a47148ab5c157cc68e0f3d6cd
